{
  "name": "logicheck",
  "version": "1.0.0",
  "description": "LogiCheck - Critical Thinking & Logical Fallacy Detection Extension",
  "main": "extension/background.js",
  "scripts": {
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "start:server": "cd server && npm start",
    "start:client": "cd client && npm run dev",
    "build:client": "cd client && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chrome-extension",
    "logical-fallacy",
    "critical-thinking",
    "ai"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
